'use strict'

/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

const tC = +prompt('Введите температуру в градусах по Цельсию', '0')
const tF = Math.round(9 / 5 * tC + 32)

alert(`Это равнаяется ${tF} градусам по Фаренгейту`)

//=====================================================

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий".
Скопировать значение из name в admin.
Вывести в консоль переменную admin (должно вывести "Василий").
*/

let admin = null
let name = null

name = 'Василий'
admin = name

console.log(admin)

//=====================================================

/*
Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению
*/

/*
10 + 10 + '10'

1. 10 плюс 10 получаем 20
2. 20 + '10' получаем '2010' (из-за приведения 20 к строке)
3. С помощью console.log выводим result в консоль
*/

const result1 = 10 + 10 + '10'
console.log(result1)

/*
10 + '10' + 10

1. 10 + '10' получаем '1010' (из-за приведения 10 к строке)
2. '1010' + 10 получаем '101010' (из-за приведения 10 к строке)
3. С помощью console.log выводим result в консоль
*/

const result2 = 10 + '10' + 10
console.log(result2)

/*
10 + 10 + +'10'

1. 10 плюс 10 получаем 20
2. +'10' получаем 10 (унарный плюс приводит '10' к числу)
3. 20 плюс 10 получаем 30
4. С помощью console.log выводим result в консоль
*/

const result3 = 10 + 10 + +'10'
console.log(result3)

/*
10 / -''

1. -'' получаем -0 (унарный минус приводит строку к числу, пустую строку к 0)
2. 10 делим на -0 получаем -infinity
3. С помощью console.log выводим result в консоль
*/

const result4 = 10 / -''
console.log(result4)

/*
10 / +'2,5'

1. +'2,5' получаем NaN (унарный плюс приводит строку к числу, строка '2,5' не число из-за запятой)
2. 10 делим на NaN получаем NaN
3. С помощью console.log выводим result в консоль
*/

const result5 = 10 / +'2,5'
console.log(result5)